<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Same header as index.html -->
    <header>
        <nav class="navbar bg-body-tertiary navbar-expand-md">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand d-flex">
                    <div class="align-self-center">
                        <img src="images/clarkmediaprologo.svg" alt="ClarkMediaPro logo">
                    </div>
                    <div class="d-inline-block mx-2">
                        <p class="my-0">ClarkMediaPro</p>
                        <p class="my-0 fs-6">Wher creativity meet visual storytelling</p>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#main-nav" aria-controls="main-nav" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="main-nav" aria-labelledby="main-nav">
                    <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="main-nav">ClarkMediaPro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Services carousel: including 3 services -->
    <div id="service-type" class="category carousel slide carousel-fade">
        <!-- category indicators -->
        <div class="carousel-indicators position-absolute top-0">
            <button type="button" data-bs-target="#service-type" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#service-type" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#service-type" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- slides contorl button. Hidden on mobile devices -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#service-type" data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#service-type" data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <!-- category slides -->
        <div class="carousel-inner">
            <div class="category-video carousel-item active">
                <img class="d-block w-100" src="images/service-video.jpeg" alt="video production service">
                <div class="carousel-caption position-absolute top-0 start-0">
                    <div class="text-start mx-2">
                        <h3 class="text-bg-dark bg-opacity-50 px-2 py-2">Video Production</h3>
                    </div>
                    <div class="service-discription-p position-absolute mx-2">
                        <p class="text-bg-dark bg-opacity-50 px-2 py-2 text-start">Our dedicated team of video production experts has meticulously crafted a space that combines functionality, creativity, and technical excellence.</p>
                    </div>
                </div>
                <!-- Pointing down arrow link to video featured projects-->
                <div class="down-arrow text-center">
                    <p class="mb-0 mt-3">Featured projects</p>
                    <a class="mb-3 d-inline-block" href="#"><i class="fa-solid fa-angles-down"></i></a>
                </div>
                <!-- Video Production Featured projects -->
                <div class="featured-projects container-fluid">
                    <section class="video-1">
                        <div class="video-box ratio ratio-16x9">
                            <iframe class="featured-video w-100" src="https://www.youtube.com/embed/VOs2po0jWcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        
                        <h3>Hand Made Sourdough Bread</h3>
                        <p>They say that good things take time and that couldn't be ture when it comes to the art of sourdough bread</p>
                    </section>
                    <section class="featured-video video-2">
                        <div class="video-box ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OWaWs86FSUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <h3>Foley Exercise</h3>
                        <p>Explore cobblestone streets, historic landmarks, and meet friendly locals. Immerse yourself in the tranquility and beauty of small-town life.They say that good things take time and that couldn't be ture when it comes to the art of sourdough bread</p>
                    </section>
                    <section class="featured-video video-3">
                        <div class="video-box ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/KWcMSsqt5-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <h3>Short Interview</h3>
                        <p>Join us as we uncover hidden gems and immerse ourselves in the charm of this captivating city. Get ready to be amazed.</p>
                    </section>
    </div>
            </div>
            <div class="category-photo carousel-item">
                <img class="d-block w-100" src="images/service-photography.jpeg" alt="Photography service">
                <div class="carousel-caption position-absolute top-0 start-0">
                    <div class="text-start mx-2">
                        <h3 class="text-bg-dark bg-opacity-50 px-2 py-2">Photo graphy</h3>
                    </div>
                    <div class="service-discription-p position-absolute mx-2">
                        <p class="text-bg-dark bg-opacity-50 px-2 py-2 text-start">Our photography service is dedicated to immortalizing your precious memories, whether it's a heartwarming family portrait, a joyful celebration, or a significant milestone.</p>
                    </div>
                </div>
                <!-- Pointing down arrow link to video featured projects-->
                <div class="down-arrow text-center">
                    <p class="mb-0 mt-3">Featured projects</p>
                    <a class="mb-3 d-inline-block" href="#"><i class="fa-solid fa-angles-down"></i></a>
                </div>
            </div>
            <div class="category-web carousel-item">
                <img class="d-block w-100" src="images/service-webdev.png" alt="">
                <div class="carousel-caption position-absolute top-0 start-0">
                    <div class="text-start mx-2">
                        <h3 class="text-bg-dark bg-opacity-50 px-2 py-2">Web Development</h3>
                    </div>
                    <div class="service-discription-p position-absolute mx-2">
                        <p class="text-bg-dark bg-opacity-50 px-2 py-2 text-start">Our skilled team of web developers harnesses the power of code and creativity to transform your visions into captivating online experiences.</p>
                    </div>
                </div>
                <!-- Pointing down arrow link to video featured projects-->
                <div class="down-arrow text-center">
                    <p class="mb-0 mt-3">Featured projects</p>
                    <a class="mb-3 d-inline-block" href="#"><i class="fa-solid fa-angles-down"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Same footer as index.html -->
    <footer class="bg-primary">
        <div class="container-fluid">
            <div class="socialmedia text-center pt-2">
                <a class="h1 col-2 text-black" href="#"><i class="fab fa-instagram"></i></a>
                <a class="h1 col-2 offset-1 text-black" href="#"><i class="fab fa-twitter"></i></a>
                <a class="h1 col-2 offset-1 text-black" href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="text-center pb-2">copyright&copy; ClarkMediaPro ALl Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/342db6fee9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>